<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>Amber's Magical Eight Ball</title>
        <style>
        main{
            display: flex;
            justify-content: center;
        }
        #eightBallDiv{
            display: flex;
            background-color: #000;
            color: #999;
            border-radius: 600px;
            width: 600px;
            height: 600px;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        #resultsCicle{
            background-color: purple;
            color: salmon;
            height: 250px;
            width: 250px;
            display: flex;
            border-radius: 50%;
            overflow: hidden;
            align-items: center;
            justify-content: center;
        }
        
        </style>
        
    </head>

    <body>
        <header>
            <h1>The 8 Ball Knows All</h1>
        </header>
        <main>
            <div id="eightBallDiv">
                <div id="resultsCicle">
                    <output>TEST OUTPUT</output>    
                </div>
            </div>
            <div id="questionDiv">
                <label for="questionInput">Ask the Eight Ball: </label>
                <input id="questionInput" type="text" name="questionInput" value="" />
                <button id="goButton" onclick="ask()">Ask!</button>
            </div>
        </main>
        <footer><a href="./index.html">Back</a></footer>
    </body>
    <script type="text/javascript">
        function ask() {
            //set input box to variable
            let askBox = document.getElementById("questionInput")
            //set the user question to a variable
            let askValue = askBox.value;
            console.log(askValue);
            //reset the input box
            askBox.value = "";
            randNum = Math.floor(Math.random() * numOptions); //returns 0 thru numOpttions - 1
        }
    </script>
</html>